sonar.projectKey=atishgrgx_8.2CDevSecOps
sonar.organization=atishgrgx
sonar.host.url=https://sonarcloud.io
sonar.login=eae104890a00eb36e030fef7a70775ca892136ee

sonar.sources=.
ssonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
